MONGODB_URI=mongodb+srv://Chiranjeev:C6Lr32TQt5VIn6xo@cluster0.qu6kt.mongodb.net/chat-app-mern?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

CLOUDINARY_CLOUD_NAME=dvscy6qvz
CLOUDINARY_API_KEY=236638621325783
CLOUDINARY_API_SECRET=SrUp1si9v9AlZK8qyuY9LN0hubA


NODE_ENV=development
# C6Lr32TQt5VIn6xo